<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css动画</title>
    <style>
        @keyframes frist {
            /*from{color: #5e5e5e;opacity: 0; margin-left: 0;}*/
            /*to{color: #4cae4c;opacity: 100; margin-left: 500px;}*/
            0%{margin-left: 0px; color: red}
            25%{margin-left: 200px; color: orange}
            50%{margin-left:0; color: yellow}
            75%{margin-left:200px; color: green}
            100%{margin-left:0px; color: blue}

        }
        *{
            margin: 0;
            padding: 0;
        }

        h1{
          animation: frist 5s infinite;
        }
        body{
            background-image: url("images/03.jpg") ;
            background-size:100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>yfwu1998</h1>

    <audio src="bgm/最美的期待.mp3" controls autoplay></audio>
</body>
</html>