<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            margin: 0 auto;
            width: 1250px;
            height: 500px;
            background: blue;

        }
        .menu-ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0 auto;
        }
        img{
            width: 300px;
            height: 500px;
            border: 0;

        }
        img:hover{
            transition: all 2s;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul class="menu-ul">
        <li><img src="images/01.jpg"></li>
        <li><img src="images/02.jpg"></li>
        <li><img src="images/03.jpg"></li>
        <li><img src="images/04.jpg"></li>
    </ul>
</div>
</body>
</html>